Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Full_Adder.ucf -p xc3s200-ft256-4 Full_Adder.ngc
Full_Adder.ngd

Reading NGO file "/home/csusb.edu/005319687/cse521/Lab1/Full_Adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Full_Adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 374724 kilobytes

Writing NGD file "Full_Adder.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "Full_Adder.bld"...
