Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/csusb.edu/005319687/cse521/Lab5/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/csusb.edu/005319687/cse521/Lab5/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "UAR_tx.v" in library work
Compiling verilog file "UART_rx.v" in library work
Module <UART_tx> compiled
Compiling verilog file "mod_m_counter.v" in library work
Module <UART_rx> compiled
Compiling verilog file "fifo.v" in library work
Module <mod_m_counter> compiled
Compiling verilog file "UART.v" in library work
Module <fifo> compiled
Module <UART> compiled
No errors in compilation
Analysis of file <"UART.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 454888 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

