xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf -ucf Four_Bit_Full_Adder.ucf 
bitgen -intstyle ise -f Four_Bit_Full_Adder.ut Four_Bit_Full_Adder.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf -ucf Four_Bit_Full_Adder.ucf 
bitgen -intstyle ise -f Four_Bit_Full_Adder.ut Four_Bit_Full_Adder.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf -ucf Four_Bit_Full_Adder.ucf 
bitgen -intstyle ise -f Four_Bit_Full_Adder.ut Four_Bit_Full_Adder.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf -ucf Four_Bit_Full_Adder.ucf 
bitgen -intstyle ise -f Four_Bit_Full_Adder.ut Four_Bit_Full_Adder.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf -ucf Four_Bit_Full_Adder.ucf 
bitgen -intstyle ise -f Four_Bit_Full_Adder.ut Four_Bit_Full_Adder.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab2/Four_Bit_Full_Adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Four_Bit_Full_Adder.ucf -p xc3s200-ft256-4 Four_Bit_Full_Adder.ngc Four_Bit_Full_Adder.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ngd Four_Bit_Full_Adder.pcf 
par -w -intstyle ise -ol high -t 1 Four_Bit_Full_Adder_map.ncd Four_Bit_Full_Adder.ncd Four_Bit_Full_Adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Four_Bit_Full_Adder.twx Four_Bit_Full_Adder.ncd -o Four_Bit_Full_Adder.twr Four_Bit_Full_Adder.pcf -ucf Four_Bit_Full_Adder.ucf 
bitgen -intstyle ise -f Four_Bit_Full_Adder.ut Four_Bit_Full_Adder.ncd 
