xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
xst -intstyle ise -ifn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.xst" -ofn "/home/csusb.edu/005319687/cse521/Lab3/RotatingCircuit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Rotating_Circuit.ucf -p xc3s200-ft256-4 RotatingCircuit.ngc RotatingCircuit.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o RotatingCircuit_map.ncd RotatingCircuit.ngd RotatingCircuit.pcf 
par -w -intstyle ise -ol high -t 1 RotatingCircuit_map.ncd RotatingCircuit.ncd RotatingCircuit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RotatingCircuit.twx RotatingCircuit.ncd -o RotatingCircuit.twr RotatingCircuit.pcf -ucf Rotating_Circuit.ucf 
bitgen -intstyle ise -f RotatingCircuit.ut RotatingCircuit.ncd 
