//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 06 14:45:13 2020
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "ccw" LOCATE = SITE "M14" LEVEL 1;
COMP "an<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "en" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "reset" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

